# Iksica

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/tstud/iksica/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tstudioz/iksica/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tstudioz/menze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tstud/iksica/: MyApplication.java
app/src/main/java/com/tstud/iksica/Activities/: HomeActivity.java  SignInActivity.java
app/src/main/java/com/tstud/iksica/Adapter/: AdapterInfo.java  AdapterTransactions.java
app/src/main/java/com/tstud/iksica/Fragments/: CardFragment.java  ProfileFragment.java  TransactionsFragment.java
app/src/main/java/com/tstud/iksica/Model/: Transaction.java  User.java  UserInfoItem.java
app/src/main/java/com/tstudioz/iksica/: MyApplication.java  MyApplication.kt
app/src/main/java/com/tstudioz/iksica/Activities/: HomeActivity.java  SignInActivity.java
app/src/main/java/com/tstudioz/iksica/Adapter/: AdapterInfo.java  AdapterInfo.kt  AdapterTransactions.java  TransactionDetailsAdapter.java  TransactionDetailsAdapter.kt
app/src/main/java/com/tstudioz/iksica/CardScreen/: CardFragment.kt  MainViewModel.kt
app/src/main/java/com/tstudioz/iksica/DI/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/tstudioz/iksica/Data/: DatabaseHelper.kt  Repository.kt
app/src/main/java/com/tstudioz/iksica/Data/Models/: PaperUser.kt  Transaction.java  Transaction.kt  TransactionDetails.kt  TransactionItem.kt  User.kt  UserInfoItem.java  UserInfoItem.kt
app/src/main/java/com/tstudioz/iksica/Fragments/: CardFragment.java  ProfileFragment.java  ProfileFragment.kt  TransactionsFragment.java  TransactionsFragment.kt
app/src/main/java/com/tstudioz/iksica/HomeScreen/: CardFragment.kt  HomeActivity.java  HomeActivity.kt  MainViewModel.kt  ProfileFragment.kt  TransactionsFragment.kt
app/src/main/java/com/tstudioz/iksica/Model/: Transaction.java  User.java  UserInfoItem.java
app/src/main/java/com/tstudioz/iksica/SignInScreen/: MainViewModel.kt  SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/tstudioz/iksica/Utils/: BottomSheetTransactionDetails.kt  ConnectivityService.java  DataParser.kt  DetailClickListener.java  LiveEvent.kt  NetworkMonitor.java  NetworkMonitor.kt  NetworkService.java  NetworkService.kt  NoNetworkInterceptor.java  NoNetworkInterceptor.kt  OkHttpClientX.java  RealmLiveData.java  RealmSingleResultLiveData.java  RealmUtil.kt
app/src/main/java/com/tstudioz/iksica/Utils/Exceptions/: EmptyInputFields.kt  NoNetworkException.kt  WrongCredsException.kt
app/src/main/java/com/tstudioz/menze/: MyApplication.java
app/src/main/java/com/tstudioz/menze/Activities/: DetailActivity.java  HomeActivity.java  SignInActivity.java
app/src/main/java/com/tstudioz/menze/Adapter/: AdapterDetail.java  AdapterHome.java  AdapterInfo.java  AdapterTransactions.java
app/src/main/java/com/tstudioz/menze/Fragments/: CardFragment.java  ProfileFragment.java  SignInFragment.java  TransactionsFragment.java
app/src/main/java/com/tstudioz/menze/Model/: MeniItem.java  MenzaItem.java  Transaction.java  User.java  UserInfoItem.java
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: button_background.xml  gradient_login1.xml  gradient_login2.xml  gradient_login3.xml  gradientx.xml  gradientx2.xml  gradientx3.xml  ic_arrow.xml  ic_card.xml  ic_location.xml  ic_receipt.xml  ic_time.xml  ic_user.xml  iksica_artwork.xml  login_gradient.xml  startup_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  billing_item_layout.xml  iksica_layout.xml  meni_row_item.xml  premium_banner.xml  profile_layout.xml  recycler_home_item.xml  sign_in_layout.xml  transaction_details_layout.xml  transaction_item_layout.xml  transactions_layout.xml  user_item_info_row.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tstud/iksica/: ExampleUnitTest.java
app/src/test/java/com/tstudioz/iksica/: ExampleUnitTest.java
app/src/test/java/com/tstudioz/menze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
