<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_in_relative"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/sign_in_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/icon_banner"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_banner"
                android:scaleType="centerInside"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/sign_in_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_banner"
                android:hint="EDU email"
                android:textColor="@color/light_grey"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="text"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/sign_in_password"
                android:layout_below="@+id/sign_in_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lozinka"
                android:inputType="textPassword"
                android:textColor="@color/light_grey"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:singleLine="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/sign_in_password">

        <ProgressBar
            android:id="@+id/progressBarLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginTop="15dp"
            android:visibility="invisible"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/sign_in_button"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRIJAVA"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:padding="10dp"/>

    </FrameLayout>

  </RelativeLayout>

</RelativeLayout>