<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coord_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/sign_in_relative"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/food_cover">

    <ImageView
        android:id="@+id/icon_banner"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/app_icon"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/sign_in_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_banner"
            android:visibility="visible"
            android:paddingBottom="10dp"
            android:layout_marginBottom="70dp"
            >

            <EditText
                android:id="@+id/sign_in_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EDU email"
                android:textColor="@color/dirty_white"
                android:textColorHint="#c6c6c6"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="text"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/sign_in_password"
                android:layout_below="@+id/sign_in_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lozinka"
                android:inputType="textPassword"
                android:textColor="@color/dirty_white"
                android:textColorHint="#c6c6c6"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:singleLine="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/sign_in_password">

        <ProgressBar
            android:id="@+id/progressBarLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginTop="15dp"
            android:visibility="invisible"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/sign_in_button"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRIJAVA"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:padding="10dp"/>

    </FrameLayout>

  </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>